server.port=0

spring.cloud.stream.bindings.output.destination=orders.processed
spring.cloud.stream.bindings.output.group=sink

spring.cloud.stream.bindings.input.destination=orders.new
spring.cloud.stream.bindings.input.group=processor

spring.logging.level=debug